# hck-2

HackatonProject/: HackatonProject.sln
HackatonProject/HackatonProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomEntry.cs  HackatonProject.csproj
HackatonProject/HackatonProject.Android/: HackatonProject.Android.csproj
HackatonProject/HackatonProject.Android/CustomEntry/: CustomEntryRendererAndroid.cs
HackatonProject/HackatonProject.Android/Properties/: AndroidManifest.xml
HackatonProject/HackatonProject.Droid/: HackatonProject.Droid.csproj  Main.cs  MainActivity.cs
HackatonProject/HackatonProject.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HackatonProject/HackatonProject.Droid/Resources/values/: Strings.xml
HackatonProject/HackatonProject.Shared/: App.xaml  App.xaml.cs  HackatonProject.Shared.projitems  HackatonProject.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
HackatonProject/HackatonProject.Shared/Strings/en/: Resources.resw
HackatonProject/HackatonProject.Skia.Gtk/: HackatonProject.Skia.Gtk.csproj  Program.cs  app.manifest
HackatonProject/HackatonProject.Skia.Tizen/: HackatonProject.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
HackatonProject/HackatonProject.Skia.Wpf/: HackatonProject.Skia.Wpf.csproj  Program.cs
HackatonProject/HackatonProject.Skia.Wpf.Host/: App.xaml  App.xaml.cs  HackatonProject.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
HackatonProject/HackatonProject.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
HackatonProject/HackatonProject.UWP/: HackatonProject.UWP.csproj  Package.appxmanifest
HackatonProject/HackatonProject.UWP/Properties/: AssemblyInfo.cs
HackatonProject/HackatonProject.Wasm/: HackatonProject.Wasm.csproj  LinkerConfig.xml  Program.cs
HackatonProject/HackatonProject.Wasm/Properties/: launchSettings.json
HackatonProject/HackatonProject.Wasm/WasmScripts/: AppManifest.js
HackatonProject/HackatonProject.iOS/: HackatonProject.iOS.csproj  Info.plist  Main.cs
HackatonProject/HackatonProject.iOS/Properties/: AssemblyInfo.cs
HackatonProject/HackatonProject.macOS/: HackatonProject.macOS.csproj  Info.plist  Main.cs
HackatonProject/HackatonProject.macOS/Properties/: AssemblyInfo.cs
HackatonProject/HackatonProject/HackatonProject/: App.xaml  MainPage.xaml  MainPage.xaml.cs
HackatonProject/HackatonProject/HackatonProject.Android/: HackatonProject.Android.csproj  MainActivity.cs
HackatonProject/HackatonProject/HackatonProject.iOS/: HackatonProject.iOS.csproj  Main.cs
HackatonProject/HackatonProject/MarkupExtensions/: ImageResourceExtension.cs
HackatonProject/HackatonProject/Models/: User.cs
HackatonProject/HackatonProject/Properties/PublishProfiles/: FolderProfile.pubxml
HackatonProject/HackatonProject/ViewModels/: AuthViewModel.cs  Database.cs  LogInViewModel.cs  NavigationCommandContainer.cs  ProfileViewModel.cs  ProjectsViewModel.cs  SignInViewModel.cs  WelcomeViewModel.cs
HackatonProject/HackatonProject/Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  CreatorsView.xaml  CreatorsView.xaml.cs  InputFieldView.xaml  InputFieldView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  PersonalProjectsView.xaml  PersonalProjectsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
